<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a6v-7a-Cu9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Homepage" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="myRoutes" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-Wq-J4Z">
                                <rect key="frame" x="238" y="227" width="124" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="My Routes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="feN-R0-NCO"/>
                                    <segue destination="myp-Pf-jhc" kind="push" identifier="RoutesViewController" id="6LU-Ai-Awg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-XD-vof">
                                <rect key="frame" x="238" y="325" width="124" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="New Route">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="0.18713700289999999" blue="0.95508288350000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y62-Ut-vhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Run: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-Av-D7N">
                                <rect key="frame" x="243" y="130" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iod-6A-Tal">
                                <rect key="frame" x="238" y="429" width="124" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="0.18713700289999999" blue="0.95508288350000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M7m-s5-zdr"/>
                                    <segue destination="Bkb-wG-eZN" kind="push" id="HjY-uc-9M7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="***Run inserts here***" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-FM-rVA" userLabel="Favorite Run:">
                                <rect key="frame" x="0.0" y="158" width="600" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14014426870275312" green="0.75936765989021104" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iod-6A-Tal" secondAttribute="centerX" id="QI1-mT-AXJ"/>
                            <constraint firstAttribute="centerX" secondItem="Uf4-Av-D7N" secondAttribute="centerX" id="UvU-9H-p73"/>
                            <constraint firstAttribute="centerX" secondItem="zAb-XD-vof" secondAttribute="centerX" id="VJq-jb-MMo"/>
                            <constraint firstAttribute="centerX" secondItem="Zah-Wq-J4Z" secondAttribute="centerX" id="Vjj-7b-2zn"/>
                            <constraint firstAttribute="centerX" secondItem="MMJ-FM-rVA" secondAttribute="centerX" id="WJo-fE-8vO"/>
                            <constraint firstItem="zAb-XD-vof" firstAttribute="width" secondItem="Zah-Wq-J4Z" secondAttribute="width" id="YwB-oe-7eO"/>
                            <constraint firstItem="zAb-XD-vof" firstAttribute="width" secondItem="iod-6A-Tal" secondAttribute="width" id="cCI-xK-6k7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4m5-cH-tbn"/>
                    <connections>
                        <outlet property="favoriteStatusLabel" destination="MMJ-FM-rVA" id="73x-dO-lIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-403"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8ft-Ul-tub">
            <objects>
                <viewController id="Bkb-wG-eZN" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54e-mg-NY9"/>
                        <viewControllerLayoutGuide type="bottom" id="90G-0N-moV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1a-nI-Zw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hvp-YF-cKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl2-Ra-uiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="379"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="VDi-FL-zG4">
            <objects>
                <viewController id="myp-Pf-jhc" customClass="RoutesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVB-B7-EVC"/>
                        <viewControllerLayoutGuide type="bottom" id="Iu6-NK-fIM"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Kud-EU-7bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Ls-x9d">
                                <rect key="frame" x="143" y="0.0" width="334" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellRecord" textLabel="Nyq-KB-fTg" detailTextLabel="2Pz-uK-3Vk" style="IBUITableViewCellStyleSubtitle" id="Xdg-gV-vLy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="Xdg-gV-vLy" id="lcZ-cj-5Vk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nyq-KB-fTg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Pz-uK-3Vk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14014426869999999" green="0.75936765989999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MQE-Ls-x9d" secondAttribute="centerX" id="Kf3-0Y-uf3"/>
                            <constraint firstAttribute="centerX" secondItem="MQE-Ls-x9d" secondAttribute="centerX" id="NE2-sv-ZEO"/>
                            <constraint firstAttribute="centerX" secondItem="MQE-Ls-x9d" secondAttribute="centerX" id="Zmq-bo-TQz"/>
                            <constraint firstAttribute="centerX" secondItem="MQE-Ls-x9d" secondAttribute="centerX" id="iFL-xA-lUV"/>
                            <constraint firstAttribute="centerY" secondItem="MQE-Ls-x9d" secondAttribute="centerY" constant="-43.5" id="osc-jY-SPk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2tv-OP-NIp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblRoutes" destination="MQE-Ls-x9d" id="28u-M6-m7Z"/>
                        <segue destination="NSg-Cx-8lX" kind="push" identifier="RouteInfoViewController" id="1gC-SV-Lrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuc-IT-Pcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-403"/>
        </scene>
        <!--Route Info View Controller-->
        <scene sceneID="YI6-FN-OmO">
            <objects>
                <viewController id="NSg-Cx-8lX" customClass="RouteInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyS-7l-ISR"/>
                        <viewControllerLayoutGuide type="bottom" id="y8d-4h-GNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTa-hi-wiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Xa-yIs">
                                <rect key="frame" x="141" y="72" width="318" height="308"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-Ey-zem">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="308"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gKS-Ey-zem" secondAttribute="centerX" id="dRL-6O-d3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Edd-Xa-yIs" secondAttribute="centerX" id="OnE-Cz-KqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdH-nd-1nI"/>
                    <connections>
                        <outlet property="mapView" destination="gKS-Ey-zem" id="O3d-ze-dhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qy-G3-N6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSt-MR-Khj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6v-7a-Cu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaK-gE-wib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CAi-Yo-63W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdg-H3-ma8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-403"/>
        </scene>
    </scenes>
</document>
